{
    "manifest_version": 3,
    "name": "GitHub Code Editor Button",
    "description": "Adds a button on GitHub repo pages to open in a code editor view.",
    "version": "1.0",
    "permissions": [
        "activeTab"
    ],
    "icons": {
        "16": "./assets/icon.png",
        "48": "./assets/icon.png",
        "128": "./assets/icon.png"
    },
    "background": {
        "service_worker": "background.js"
    },
    "action": {
        "default_popup": "popup.html",
        "icons": [
            {
                "16": "./assets/icon.png",
                "48": "./assets/icon.png",
                "128": "./assets/icon.png"
            }
        ]
    },
    "content_scripts": [
        {
            "matches": [
                "https://github.com/*"
            ],
            "js": [
                "content.js"
            ],
            "css": [
                "styles.css"
            ]
        }
    ],
    "host_permissions": [
        "https://github1s.com/*"
    ]
}